# SSH-SpringJPA

./: .gitignore  README.md  pom.xml
WebContext/: fastjson.html  index.html  json.html  request.html  upload.html
WebContext/WEB-INF/: spring-data-jpa.xml  spring.xml  springmvc.xml  web.xml.bak
WebContext/WEB-INF/jsp/: error.jsp  hello.jsp
WebContext/script/: .jshintrc  extends.js  fastjson.js  jsconfig.json  login.js
src/main/java/com/: WebConfig.java
src/main/java/com/config/: SpringJPA.java  SpringMVC.java
src/main/java/com/hibernate/dao/: PersonDao.java  UserDao.java
src/main/java/com/hibernate/model/: ClassRoom.java  Logger.java  Person.java  User.java
src/main/java/com/spring/controller/: AjaxHandler.java  DefaultController.java
src/main/java/com/spring/service/: UserService.java
src/main/resources/: dbsource.properties  log4j2.xml
src/test/java/com/hibernate/model/: TestModels.java
src/test/java/hello/: HelloWorld.java
