db.Driver=com.mysql.jdbc.Driver
db.Url=jdbc:mysql://localhost:3306/springmvc?useSSL=false&characterEncoding=utf8
db.Username=root
db.Password =123456
db.MaxWaitMillis=30000
db.MaxTotal=8
db.MinTotal=4